APP_NAME="Salve Mundi"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENDGRID_API_KEY=key
MAIL_FROM_ADDRESS=hallo@salvemundi.nl
MAIL_FROM_NAME="s.v. Salve Mundi"

MAIL_CAMPING_TO_ADDRESS=kamp@salvemundi.nl
MAIL_CAMPING_TO_NAME="Kampcommissie s.v. Salve Mundi"

MAIL_TO_ADDRESS=max@maxkorlaar.nl
MAIL_TO_NAME="Max Nepbestuur"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
